# InstantChat

./: InstantChat.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instantchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantchat/: Login_Activity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/instantchat/Adapter/: UserAdapter.java
app/src/main/java/com/example/instantchat/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/instantchat/Model/: Users.java
app/src/main/res/drawable/: gradient_login.xml  gradient_register.xml
app/src/main/res/layout/: activity_login_.xml  activity_main.xml  activity_register.xml  fragment_chats.xml  fragment_user.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instantchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
